apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-checker-to-db-8080
  namespace: database
spec:
  podSelector:
    matchLabels:
      app: web-mysql
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          team: devsecops
    - podSelector:
        matchLabels:
          deployment: web-mysql
    ports:
    - protocol: TCP
      port: 8080
